# MyExperience

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrepository/: MyApplication.kt
app/src/main/java/com/example/myrepository/Activity/: ApiActivity.kt  FireStorLoginActivity.kt  FireStoreNoteActivity.kt  MainActivity.kt  RoomNoteActivity.kt  RoomUserActivity.kt
app/src/main/java/com/example/myrepository/Contract/: ActivityContact.kt  AdddataForContract.kt
app/src/main/java/com/example/myrepository/RecyclerAdaptor/: ApiRecyclerAdapter.kt  FireNoteRecyclerAdapter.kt  RoomNoteRecyclerAdapter.kt  RoomUserRecyclerAdapter.kt
app/src/main/java/com/example/myrepository/Repository/: Repository.kt  SharedPrefRepo.kt
app/src/main/java/com/example/myrepository/Repository/FireBaceRepo/: FireStoreRepo.kt
app/src/main/java/com/example/myrepository/Repository/FireBaceRepo/Entnity/: Note.kt
app/src/main/java/com/example/myrepository/Repository/RetrofitRepo/: ApiClient.kt  AuthInterceptor.kt  Constans.kt  RetrofitRepository.kt  UserApi.kt
app/src/main/java/com/example/myrepository/Repository/RetrofitRepo/RetrofitEntity/: RegisterandLoginResponse.kt  RegistserandLoginRequest.kt  User.kt  UserData.kt  UserRequest.kt  UserResponse.kt  UsersList.kt  album.kt  data.kt
app/src/main/java/com/example/myrepository/Repository/Room/: DB.kt  Dao.kt  NoteEntity.kt  RoomRepository.kt  UserEntity.kt  UserwithNoteEntity.kt
app/src/main/java/com/example/myrepository/ViewModel/: ApiActivityViewModel.kt  FireStoreNoteViewModel.kt  RoomNoteViewModel.kt  RoomUserViewModel.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_api.xml  activity_fire_stor_login.xml  activity_home.xml  activity_main.xml  activity_note.xml  activity_room_user.xml  fire_note_row.xml  note_row.xml  register.xml  registerforroom.xml  row.xml  row_retrofit.xml  user_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
