<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Below you can select a database, then create, get and delete datas. Please note that RecyclerView is used as the primary view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/button_FireStore"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="FIRESTORE DATABASE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_Room"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="SQLITE DATABASE WITH THE ROOM"
        app:layout_constraintTop_toBottomOf="@+id/button_FireStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Rest_API"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="CONSUMING APIS WITH RETROFIT"
        app:layout_constraintTop_toBottomOf="@+id/button_Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>